PORT=4000

DB_URI = "mongodb+srv://shaswata50:Debasish12858@cluster0.kw5hgb0.mongodb.net/nodeproject?retryWrites=true&w=majority"


FRONTEND_URL= "http://localhost:3000"


JWT_SECRET="PLEASEDONTSHARETOANYONEABDGF456"

JWT_EXPIRE=365d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="shaswata50@gmail.com"

SMPT_PASSWORD="Shas9883264525"

SMPT_HOST="smpt.gmail.com"

SMPT_PORT=465



          
CLOUDINARY_NAME: "dmvx0jqfg"
CLOUDINARY_API_KEY: "162345295428587"
CLOUDINARY_API_SECRET: "nKW5mPYtpNvvHReW6rIssY_mPUg"
